<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Main.css">
</head>
<body class="c">
    <div class="con">
        <p class="hhh">Форма для запису</p>

        <form>
          <label for="fname" >Ім'я:</label><br>
          <input type="text" id="fname" name="fname"><br><br>
          <label for="lname">Прізвище:</label><br>
          <input type="text" id="lname" name="lname"><br><br>
          <label for="lname">Телефон:</label><br>
          <input type="text" id="ph" name="ph"><br><br>
          <input type="submit" value="Submit">
        </form>
    </div>

</body>
</html>
